[gd_scene load_steps=5 format=3 uid="uid://btmccox413xng"]

[ext_resource type="Script" path="res://Nodes/ModEntry.gd" id="1_nu3s4"]
[ext_resource type="Texture2D" uid="uid://cgdl6ls80n328" path="res://Textures/Folder.svg" id="2_oeaff"]
[ext_resource type="Texture2D" uid="uid://bmn2i4nakuceh" path="res://Textures/Edit.svg" id="3_ehfl0"]
[ext_resource type="Texture2D" uid="uid://csvx51bvvwu3p" path="res://Textures/Remove.svg" id="4_lc07v"]

[node name="ModEntry" type="PanelContainer"]
offset_right = 330.0
offset_bottom = 96.0
script = ExtResource("1_nu3s4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Mod Name"
text_overrun_behavior = 1

[node name="Version" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Active" type="CheckButton" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Active"

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Description"
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="OpenFolder" type="Button" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open Folder"
icon = ExtResource("2_oeaff")

[node name="Edit" type="Button" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Edit"
icon = ExtResource("3_ehfl0")

[node name="Remove" type="Button" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Delete"
icon = ExtResource("4_lc07v")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
size = Vector2i(425, 175)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="AcceptDialog" type="AcceptDialog" parent="."]

[connection signal="toggled" from="HBoxContainer/VBoxContainer/HBoxContainer/Active" to="." method="toggle_active"]
[connection signal="dir_selected" from="FileDialog" to="." method="try_recover"]
