[gd_scene load_steps=3 format=3 uid="uid://o4ix83ajmoe2"]

[ext_resource type="Texture2D" uid="uid://cgdl6ls80n328" path="res://Textures/Folder.svg" id="1_0prn2"]
[ext_resource type="Script" path="res://Nodes/PathEdit.gd" id="1_4nfpy"]

[node name="PathEdit" type="HBoxContainer"]
script = ExtResource("1_4nfpy")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("1_0prn2")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
size = Vector2i(452, 162)
exclusive = false
ok_button_text = "Wybierz bieżący katalog"
file_mode = 2
access = 2

[connection signal="text_changed" from="LineEdit" to="." method="line_edit_text_changed" unbinds=1]
[connection signal="pressed" from="Button" to="." method="browse"]
